NODE_ENV=development
API_URL=https://api.dev.lift.newengen.com/dev
ENABLE_MOCK_API=false
DEBUG=true
LOG_LEVEL=debug
ENABLE_NEW_UI=true
ENABLE_ANALYTICS=true
VITE_USE_HASH=true

BASEURL='aaa'
VITE_POSTHOG_KEY=phc_L6RvTQUzdJ7bAfJzISZafugjwsMlO02FGDHvDTamhC8
VITE_POSTHOG_HOST="https://us.i.posthog.com"
VITE_ENVIRONMENT=development
VITE_BASEURL='https://api.dev.lift.newengen.com/dev'
VITE_REPORT_URL='dev'
VITE_UNLEASH_CLIENT_URL='https://unleash.lift.newengen.com/api/frontend'
VITE_UNLEASH_API_TOKEN=*:development.044876c1de807fcef2d6f1b3ccbf2cccd154118e58bfeb5464a001c9
VITE_ADMIN_URL="https://dev.admin.lift.newengen.com"
VITE_REACT_APP_GRAPHQL_URL=https://api.dev.lift.newengen.com/dev/pcng/graphql

REACT_APP_CREATIVE_WSS_URL=wss://k9wkdkd5q3.execute-api.us-west-2.amazonaws.com/staging

REACT_APP_GENERATE_URL=https://api.dev.lift.newengen.com/dev/prizm/generate
VITE_REACT_APP_TXNMY_GRAPHQL_URL=https://api.dev.lift.newengen.com/dev/txnmy/api/v3/graphql
VITE_REACT_APP_CREATIVE_GRAPHQL_URL=https://api.dev.lift.newengen.com/dev/creative/api/v1/graphql

VITE_GSHEET_TEMPLATE_URL=https://docs.google.com/spreadsheets/d/1sYXF79VvPcy2f1xXFT2q4Wc18Nuxe2-_asfiS9CS2yI/edit?usp=sharing