NODE_ENV=production
API_URL=https://api.lift.newengen.com
ENABLE_MOCK_API=false
DEBUG=false
LOG_LEVEL=error
ENABLE_NEW_UI=true
ENABLE_ANALYTICS=true
VITE_USE_HASH=true

BASEURL=asdasd
VITE_POSTHOG_KEY=phc_OnXIOGG9i4YoTIO1xtGya1O4LUPehwLlVUvS3NZXpnK
VITE_POSTHOG_HOST="https://us.i.posthog.com"
VITE_ENVIRONMENT=production
VITE_BASEURL='https://api.prod.lift.newengen.com/prod'
VITE_REPORT_URL='prod'
VITE_UNLEASH_CLIENT_URL='https://unleash.lift.newengen.com/api/frontend'
VITE_UNLEASH_API_TOKEN=*:production.3e4c6279ad9b779da00ada76cf2afb7615d253014a9dc0e68f348b8a
VITE_ADMIN_URL="https://admin.lift.newengen.com"
VITE_REACT_APP_GRAPHQL_URL=https://api.prod.lift.newengen.com/prod/pcng/graphql
VITE_REACT_APP_TXNMY_GRAPHQL_URL=https://api.prod.lift.newengen.com/prod/txnmy/api/v3/graphql
VITE_GSHEET_TEMPLATE_URL=https://docs.google.com/spreadsheets/d/1sYXF79VvPcy2f1xXFT2q4Wc18Nuxe2-_asfiS9CS2yI/edit?usp=sharing
VITE_REACT_APP_CREATIVE_GRAPHQL_URL=https://api.prod.lift.newengen.com/prod/creative/api/v1/graphql
VITE_GTAG_ID=G-99H3G10X9Q
REACT_APP_GENERATE_URL=https://api.prod.lift.newengen.com/prod/prizm/generate
REACT_APP_CREATIVE_WSS_URL=wss://k9wkdkd5q3.execute-api.us-west-2.amazonaws.com/staging